*{
    margin: 0;
    padding: 0;
}

body{
    margin: 0;
    height: 100vh;
    display: grid;
    grid-template-areas: 
    "header header"
    "aside main"
    "footer footer";
    grid-template-rows: 80px 1fr 80px;
    grid-template-columns: 70vh 1fr;
   
}

header{
    grid-area: header;
    background-color: #dc9700;
    display: flex;
    justify-content: center;
   align-items: center; 

    
;   
}
.login-page{
    display: flex;
    height: 50%;
    margin-left: 15% ;
    justify-content: space-between;
    width: 100%
    
}
.login-conteiner{
    display: flex;
    width: 20%;
    border: solid 3px;
    align-items: center;
    border: solid black 1px;
    justify-content: space-evenly;
    margin-right: 20%;

}
.games-conteiner{
    display: flex;
    list-style-type: none;
    border: solid 1px black;
    justify-content: flex-start;
    width: 20%;
    align-items: center;
    justify-content: space-around;
}

li{
    display: flex;
    justify-content: space-between;
    width: 8%;
}

aside{
    grid-area: aside;
    display: flex;
   justify-content: center;
   align-items: center;   
    background-color: #d5d337;
     
}
.ul-item{
    display: flex;
    
    height: 90%;
    width: 85%;
    justify-content: center;
}

.itens{
    display: flex;
    justify-content: space-around;
    flex-direction: column;
    align-items: center;
    width: 40%;
}
li{
    display: flex;
    width: auto;
    
}




main{
    grid-area: main;
    display: flex;
    background-color: #c2fb82;;
    align-items: center;
    
}

.img{
    width: 30%;
    height: 30%;       
}

.conteiner-main{
    display: flex;
    flex-direction: column;
    width: auto;
    height: 100%;
    justify-content: space-evenly;
    align-items: center;
    
}

footer{
    grid-area: footer;
    background-color: #e24700;;
    display: flex;
    justify-content: flex-end;
    align-items:center;
}


